<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Bootstrap Store</title>
    <!-- Bootstrap Core CSS -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom CSS -->
    <link href="style.css" rel="stylesheet">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar navbar-inverse" role="navigation">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="ecommerce.html">Bootstrap Store</a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="#"><span class="badge pull-right">3</span><i class="glyphicon glyphicon-shopping-cart"></i></a></li>
                    <li><a href="account.html"><i class="glyphicon glyphicon-user"></i></a></li>
                    <li><a href="#" data-toggle="modal" data-target="#myModal">Sign in</a></li>
                </ul>
                <ul class="nav navbar-nav">
                    <li class="dropdown">
                        <a href="#" class="active dropdown-toggle" data-toggle="dropdown">Categories <span class="caret"></span></a>
                        <ul class="dropdown-menu" role="menu">
                            <li><a href="category.html">Apparel &amp; Accessories</a></li>
                            <li><a href="category.html">Baby Products</a></li>
                            <li><a href="category.html">Beauty &amp; Health</a></li>
                            <li><a href="category.html">Electronics</a></li>
                            <li><a href="category.html">Furniture</a></li>
                            <li><a href="category.html">Home &amp; Garden</a></li>
                            <li><a href="category.html">Luggage &amp; Bags</a></li>
                            <li><a href="category.html">Shoes</a></li>
                            <li><a href="category.html">Sports &amp; Entertainment</a></li>
                            <li><a href="category.html">Watches</a></li>
                            <li class="divider"></li>
                            <li><a href="ecommerce.html">All Categories</a></li>
                        </ul>
                    </li>
                    <li><a href="#">Link</a></li>
                    <li><a href="#">Link</a></li>
                </ul>
            </div><!-- /.navbar-collapse -->
        </div><!-- /.container-fluid -->
    </nav>
    <!-- Modal -->
    <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                    <h2 class="modal-title" id="myModalLabel">Sign in</h2>
                </div>
                <div class="modal-body">
                    <form class="form-signin" role="form">
                        <h3 class="form-signin-heading">Sign in with your email address</h3>
                        <div class="form-group">
                            <input type="email" class="form-control" placeholder="Email address" required autofocus>
                        </div>
                        <div class="form-group">
                            <input type="password" class="form-control" placeholder="Password" required>
                        </div>
                        <div class="checkbox">
                            <label>
                                <input type="checkbox" value="remember-me"> Remember me
                            </label>
                        </div>
                        <button class="btn btn-lg btn-primary btn-block" type="submit">Sign in</button>
                    </form>
                </div>
                <div class="row">
                    <div class="col-xs-3">
                        <a href="#" class="btn btn-facebook btn-large btn-caps btn-block">Facebook <span class="icon-facebook"></span></a>
                    </div>
                    <div class="col-xs-3">
                        <a href="" class="btn btn-twitter btn-large btn-caps btn-block">Twitter <span class="icon-twitter"></span></a>
                    </div>
                    <div class="col-xs-3">
                        <a href="" class="btn btn-lg btn-caps btn-block"><span class="icon-dribbble"></span></a>
                    </div>
                </div>
                <div class="modal-footer"></div>
            </div>
        </div>
    </div>
    <div id="content" class="container">
        <div class="row carousel-holder">
            <div class="col-md-12">
                <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
                    <ol class="carousel-indicators">
                        <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
                        <li data-target="#carousel-example-generic" data-slide-to="1"></li>
                        <li data-target="#carousel-example-generic" data-slide-to="2"></li>
                    </ol>
                    <div class="carousel-inner">
                        <div class="item active">
                            <img class="slide-image" src="Images/download.jpg" alt="">
                        </div>
                        <div class="item">
                            <img class="slide-image" src="Images/iphone.jpg" alt="">
                        </div>
                        <div class="item">
                            <img class="slide-image" src="Images/oppo.jpg" alt="">
                        </div>
                    </div>
                    <a class="left carousel-control" href="#carousel-example-generic" data-slide="prev">
                        <span class="glyphicon glyphicon-chevron-left"></span>
                    </a>
                    <a class="right carousel-control" href="#carousel-example-generic" data-slide="next">
                        <span class="glyphicon glyphicon-chevron-right"></span>
                    </a>
                </div>
            </div>
        </div>
        <hr>
        <div class="row">
            <div class="col-sm-4 col-md-3">
                <h3>Categories</h3>
                <div class="list-group">
                    <a href="category.html" class="list-group-item">Apparel &amp; Accessories</a>
                    <a href="category.html" class="list-group-item">Baby Products</a>
                    <a href="category.html" class="list-group-item">Beauty &amp; Health</a>
                    <a href="category.html" class="list-group-item">Electronics</a>
                    <a href="category.html" class="list-group-item">Furniture</a>
                    <a href="category.html" class="list-group-item">Home &amp; Garden</a>
                    <a href="category.html" class="list-group-item">Luggage &amp; Bags</a>
                    <a href="category.html" class="list-group-item">Shoes</a>
                    <a href="category.html" class="list-group-item">Sports &amp; Entertainment</a>
                    <a href="category.html" class="list-group-item">Watches</a>
                </div>
            </div>
            <div class="col-sm- col-md-3">
                <div class="thumbnail">
                    <img src="Images/galxys24ultra.jpg" alt="">
                    <div class="add-to-cart">
                        <a href="#" class="glyphicon glyphicon-plus-sign" data-toggle="tooltip" data-placement="top" title="Add to cart"></a>
                    </div>
                    <div class="caption">
                        <h4 class="pull-right">$1169,61</h4>
                        <h4><a href="product.html">2<sup>nd</sup> Product</a></h4>
                        <p>Samsung Galaxy S24 Ultra 12GB 256GB</p>
                        <div class="ratings">
                            <p class="pull-right"><a href="product.html#comments">15 reviews</a></p>
                            <p>
                                <span class="glyphicon glyphicon-star"></span>
                                <span class="glyphicon glyphicon-star"></span>
                                <span class="glyphicon glyphicon-star"></span>
                                <span class="glyphicon glyphicon-star"></span>
                                <span class="glyphicon glyphicon-star"></span>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-sm- col-md-3">
              <div class="thumbnail">
                  <img src="Images/ip15promax.jpg" alt="">
                  <div class="add-to-cart">
                      <a href="#" class="glyphicon glyphicon-plus-sign" data-toggle="tooltip" data-placement="top" title="Add to cart"></a>
                  </div>
                  <div class="caption">
                      <h4 class="pull-right">$1138.41</h4>
                      <h4><a href="product.html">1<sup>st</sup> Product</a></h4>
                      <p>Iphone 15 Pro Max 256GB | Chính Hãng VN/A</p>
                      <div class="ratings">
                          <p class="pull-right"><a href="product.html#comments">15 reviews</a></p>
                          <p>
                              <span class="glyphicon glyphicon-star"></span>
                              <span class="glyphicon glyphicon-star"></span>
                              <span class="glyphicon glyphicon-star"></span>
                              <span class="glyphicon glyphicon-star"></span>
                              <span class="glyphicon glyphicon-star"></span>
                          </p>
                      </div>
                  </div>
              </div>
          </div>
          <div class="col-sm- col-md-3">
            <div class="thumbnail">
                <img src="Images/Ip15.jpg" alt="">
                <div class="add-to-cart">
                    <a href="#" class="glyphicon glyphicon-plus-sign" data-toggle="tooltip" data-placement="top" title="Add to cart"></a>
                </div>
                <div class="caption">
                    <h4 class="pull-right">$779.961</h4>
                    <h4><a href="product.html">3<sup>rd</sup> Product</a></h4>
                    <p>Iphone 15 128GB Hồng | Chính Hãng VN/A</p>
                    <div class="ratings">
                        <p class="pull-right"><a href="product.html#comments">15 reviews</a></p>
                        <p>
                            <span class="glyphicon glyphicon-star"></span>
                            <span class="glyphicon glyphicon-star"></span>
                            <span class="glyphicon glyphicon-star"></span>
                            <span class="glyphicon glyphicon-star"></span>
                            <span class="glyphicon glyphicon-star"></span>
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-sm- col-md-3">
          <div class="thumbnail">
              <img src="Images/galaxyM55.jpg" alt="">
              <div class="add-to-cart">
                  <a href="#" class="glyphicon glyphicon-plus-sign" data-toggle="tooltip" data-placement="top" title="Add to cart"></a>
              </div>
              <div class="caption">
                  <h4 class="pull-right">$436.41</h4>
                  <h4><a href="product.html">4<sup>th</sup> Product</a></h4>
                  <p>Samsung Galaxy M55 2GB 256GB</p>
                  <div class="ratings">
                      <p class="pull-right"><a href="product.html#comments">15 reviews</a></p>
                      <p>
                          <span class="glyphicon glyphicon-star"></span>
                          <span class="glyphicon glyphicon-star"></span>
                          <span class="glyphicon glyphicon-star"></span>
                          <span class="glyphicon glyphicon-star"></span>
                          <span class="glyphicon glyphicon-star"></span>
                      </p>
                  </div>
              </div>
          </div>
      </div>
      <div class="col-sm- col-md-3">
        <div class="thumbnail">
            <img src="Images/redminote13pro.jpg" alt="">
            <div class="add-to-cart">
                <a href="#" class="glyphicon glyphicon-plus-sign" data-toggle="tooltip" data-placement="top" title="Add to cart"></a>
            </div>
            <div class="caption">
                <h4 class="pull-right">$260.91</h4>
                <h4><a href="product.html">5<sup>th</sup> Product</a></h4>
                <p>Xiaomi Redmi Note 13 Pro 4G</p>
                <div class="ratings">
                    <p class="pull-right"><a href="product.html#comments">15 reviews</a></p>
                    <p>
                        <span class="glyphicon glyphicon-star"></span>
                        <span class="glyphicon glyphicon-star"></span>
                        <span class="glyphicon glyphicon-star"></span>
                        <span class="glyphicon glyphicon-star"></span>
                        <span class="glyphicon glyphicon-star"></span>
                    </p>
                </div>
            </div>
        </div>
    </div>
    <div class="col-sm- col-md-3">
      <div class="thumbnail">
          <img src="Images/opporeno12.jpg" alt="">
          <div class="add-to-cart">
              <a href="#" class="glyphicon glyphicon-plus-sign" data-toggle="tooltip" data-placement="top" title="Add to cart"></a>
          </div>
          <div class="caption">
              <h4 class="pull-right">$506,61</h4>
              <h4><a href="product.html">6<sup>th</sup> Product</a></h4>
              <p>Oppo Reno 12 5G (12GB 256GB)</p>
              <div class="ratings">
                  <p class="pull-right"><a href="product.html#comments">15 reviews</a></p>
                  <p>
                      <span class="glyphicon glyphicon-star"></span>
                      <span class="glyphicon glyphicon-star"></span>
                      <span class="glyphicon glyphicon-star"></span>
                      <span class="glyphicon glyphicon-star"></span>
                      <span class="glyphicon glyphicon-star"></span>
                  </p>
              </div>
          </div>
      </div>
  </div>
        </div>
    </div>
    <div class="container">
        <hr>
        <!-- Footer -->
        <footer>
            <div class="row">
                <div class="col-lg-12">
                    <p>Copyright &copy; <a href="ecommerce.html">Packt Publishing</a> 2014</p>
                </div>
            </div>
        </footer>
    </div>
    <!-- jQuery Version 1.11.0 -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Bootstrap Core JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</body>
</html>
